/* Root Settings */
:root {
  --color-dark: #000;
  --color-light: #fff;
  --color-grey: #757575;
  --color-seconday-grey: #333;
}

/* Global reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* FONT-SIZE: 1REM=10PX */
  font-size: 62.5%;
}

body {
  font-family: "Uber Move Medium", sans-serif !important;
  font-size: 1.6rem !important;
}

.color-light {
  color: var(--color-light) !important;
}

.color-grey {
  color: var(--color-grey) !important;
}

.background-color-light {
  background-color: var(--color-light) !important;
}

.background-color-dark {
  background-color: var(--color-dark) !important;
}

.navbar {
  background-color: var(--color-dark) !important;
  max-height: 6.4rem !important;
  padding: 1.2rem 6.4rem !important;
  font-size: 1.4rem !important;
}

.uber {
  font-size: 2.4rem !important;
}

.div2 {
  width: 65vw;
}

.hero {
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/images/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1.6;
}

.hero-cta {
  /* width: 57rem;
  height: 42rem; */
  max-width: 50vw;
  max-height: 75vh;
  background-color: var(--color-light);
  padding: 4.8rem;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  margin-left: 9.6rem;
}

.choose {
  display: flex;
  justify-content: space-evenly;
  gap: 1.2rem;
  border-bottom: 1px solid #eeeeee;
}

.drive {
  border-bottom: 4px solid var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-p1 {
  font-size: 1.4rem;
  cursor: pointer;
}

.hero-p2 {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.hero-cta h1 {
  font-size: 5.2rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.cta-btn {
  font-size: 1.6rem;
  padding: 1.4rem 2.5rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  border-radius: 8px;
  width: fit-content;
  text-decoration: none;
  transition: all 0.4s;
}

.cta-btn:hover {
  background-color: var(--color-seconday-grey);
  color: var(--color-light);
}

.margin-top1 {
  margin-top: 4.8rem;
}

.cta-btns {
  display: flex;
  flex-direction: column;
}

.learn {
  width: fit-content;
  text-decoration: none;
  color: var(--color-dark);
  transition: all 0.4s;
  border-bottom: 2px solid var(--color-grey);
}

.learn:hover {
  color: var(--color-seconday-grey);
  border-bottom: 2px solid var(--color-dark);
}

.sign-in:link,
.sign-in:visited {
  background-color: var(--color-light) !important;
  padding: 1rem 1.2rem !important;
  color: var(--color-dark) !important;
  border-radius: 3rem;
  transition: all 0.4s !important;
}

.sign-in:hover {
  background-color: #e2e2e2 !important;
}

.grey-hover:link {
  padding: 1rem 1.2rem !important;
  transition: all 0.4s;
}

.grey-hover:hover {
  background-color: var(--color-seconday-grey);
  border-radius: 3rem !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .div2 {
    flex-direction: column;
    width: 90vw;
  }

  .sign-in {
    border: 4px solid var(--color-dark) !important;
  }
}

@media screen and (max-width: 780px) {
  .hero-cta {
    padding: 3.2rem;
    margin-left: 0;
    max-width: 100vw;
  }

  .hero-cta h1 {
    font-size: 3.6rem;
  }

  .hero-p2 {
    font-size: 1.2rem;
    margin-bottom: 3.2rem;
  }
}

@media screen and (max-width: 500px) {
  .hero-cta {
    padding: 2.4rem;
  }

  .hero-cta h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .hero-cta {
    padding: 2rem;
  }

  .hero-cta h1 {
    font-size: 2.4rem;
  }

  .hero-p2 {
    font-size: 1rem;
    margin-bottom: 2.4rem;
  }
}
